======================================================================
[KEYWORD SEARCH: spine]
[ORIGINAL TWEET WITH MEDIA]
======================================================================

Author: @MagnusVigso
Date: 2025-10-21 11:41:42+00:00
Text:
Your jaw can directly effect your pelvis

When your jaw clenches and being tight, your pelvis compensates

It can happen because of this: 

1. Jaw imbalance pulls your head forward

2. Your neck muscles tighten to stabilize

3. Your spine compensates by shifting

4. Your pelvis https://t.co/qV3GEGjVIX
