======================================================================
[KEYWORD SEARCH: spine]
[ORIGINAL TWEET WITH MEDIA]
======================================================================

Author: @KTHopkins
Date: 2025-10-23 19:52:54+00:00
Text:
Dear @TalkTV 

I am banned from all Murdock media globally, so have no skin in the game

Mike Graham: His listeners love him. Your channel needs him. Who gives a shit what he wrote on Facebook 

Stop pandering to the special needs twat missing a spine. 

Thank you 

Katie Hopkins https://t.co/Yg3nZThZ9v
