======================================================================
[KEYWORD SEARCH: spine]
[ORIGINAL TWEET WITH MEDIA]
======================================================================

Author: @Sharatsays2
Date: 2025-10-22 20:56:49+00:00
Text:
#VashLevel2 is an exceptional Indian horror drama. Some sequences are DEADLY and they will send chills down your spine. 

It’s a sequel of #Vash which was also made as #Shaitaan 

Don’t miss it and watch soon before people post spoilers https://t.co/2MsGUgSrsJ
