======================================================================
[KEYWORD SEARCH: spine]
[ORIGINAL TWEET WITH MEDIA]
======================================================================

Author: @OfficeOfDGP
Date: 2025-10-26 07:39:10+00:00
Text:
. @nitin_gadkari sir, This Biker has paid Road Tax, GST on bike &amp; Excise Duty, VAT, Cess for E20 Fuel.

Who will pay for his Broken Spine? 🔔

And sir, he was not paid by anyone to fall and break spine to defame you https://t.co/k21Cx5KyYw
