======================================================================
[ORIGINAL TWEET WITH MEDIA]
======================================================================

Author: @BasselDiebo
Date: 2025-08-02 02:17:47+00:00
Text:
If someone knows @BigRonColeman please tell him I am happy to give a second opinion for his flatback. His posture is technically correctable. 

Not a medical advice, but an observation based on his xrays. Rest is pending physical exam and imaging. https://t.co/8dwaQ2YwqB
