======================================================================
[RETWEET WITH MEDIA]
======================================================================

ORIGINAL TWEET:
----------------------------------------------------------------------
Author: @BasselDiebo
Posted: 2025-06-08 13:58:30+00:00
Text:
Honored to be ranked top 0.099% and 0.003% of spine surgeons and scientists in the world by Expertscape and ScienceLeadR.

Let's keep pushing the boundaries. 

@Spine_DAO https://t.co/t5Ecwdqrk6

======================================================================

RETWEET:
----------------------------------------------------------------------
Retweeted by: @BasselDiebo
Date: 2025-08-02 02:24:07+00:00
Text:
RT @BasselDiebo: Honored to be ranked top 0.099% and 0.003% of spine surgeons and scientists in the world by Expertscape and ScienceLeadR.…
