======================================================================
[RETWEET WITH MEDIA]
======================================================================

ORIGINAL TWEET:
----------------------------------------------------------------------
Author: @BasselDiebo
Posted: 2025-06-19 11:24:43+00:00
Text:
After surgery:

You can see spinal alignment restored. Ribs no longer crushing her pelvis. Complete transformation.
But the X-rays don’t tell the whole story… https://t.co/Hur9RZO1Oh

======================================================================

RETWEET:
----------------------------------------------------------------------
Retweeted by: @BasselDiebo
Date: 2025-08-02 02:23:43+00:00
Text:
RT @BasselDiebo: After surgery:

You can see spinal alignment restored. Ribs no longer crushing her pelvis. Complete transformation.
But th…
