======================================================================
[ORIGINAL TWEET]
======================================================================

Author: @BasselDiebo
Date: 2025-08-01 23:30:47+00:00
Text:
As a holder of a few patents myself, I always thought the US has a smooth, powerful, and fair patenting process

As the government budget drains money on bureaucratic processes, taxing innovation sounds illogical. It will only drive innovation away, perhaps onchain

Agree with MC
