======================================================================
[ORIGINAL TWEET WITH MEDIA]
======================================================================

Author: @BasselDiebo
Date: 2025-08-05 22:51:34+00:00
Text:
Hannah story (patient and family consented for social media):

30 years old who couldn’t stand up straight and wheelchair bound for +10 years. 

Can this massive spinal deformity be fixed? 

Pictures and xrays before her operation. 

This is what happened: https://t.co/Mv9GHsXr0l
