======================================================================
[ORIGINAL TWEET]
======================================================================

Author: @BasselDiebo
Date: 2025-08-09 18:18:17+00:00
Text:
Crypto and AI will clearly be institutionalized in the next phase

As institutions busy themselves with decade-old innovations, the startup community will advance to the second generation

Don’t panic. Trust the Valley of death. Institutions always sit there for two decades @grok
