======================================================================
[ORIGINAL TWEET WITH MEDIA]
======================================================================

Author: @BasselDiebo
Date: 2025-08-10 17:34:20+00:00
Text:
New Syria is emerging, the international community should stay close to this process.

We all know that coming out of 50 years dictatorship is not easy.

Syrians don’t know what questions they need to ask, it is a total civilization vacuum that needs years to recalibrate. https://t.co/SNEJ3lCs3Z
