======================================================================
[RETWEET WITH MEDIA]
======================================================================

ORIGINAL TWEET:
----------------------------------------------------------------------
Author: @Spine_DAO
Posted: 2025-08-12 12:32:05+00:00
Text:
🚨📢Patient Story📢🚨
80% of people will experience back pain in their lifetime. For some, it becomes severe and life-altering.

This patient had previous surgery, but during recovery began leaning forward and could no longer stand upright. @BasselDiebo  helped restore her https://t.co/5AAbuoDpGC

======================================================================

RETWEET:
----------------------------------------------------------------------
Retweeted by: @BasselDiebo
Date: 2025-08-12 13:52:33+00:00
Text:
RT @Spine_DAO: 🚨📢Patient Story📢🚨
80% of people will experience back pain in their lifetime. For some, it becomes severe and life-altering.…
