======================================================================
[RETWEET]
======================================================================

ORIGINAL TWEET:
----------------------------------------------------------------------
Author: @DeSciNews
Posted: 2025-08-27 19:00:07+00:00
Text:
After more than 10 years in a wheelchair, Hannah defies the odds and stands tall once again!

Incredible work, @Spine_DAO and @BasselDiebo 🫡

Witness her triumphant journey ⬇️

======================================================================

RETWEET:
----------------------------------------------------------------------
Retweeted by: @BasselDiebo
Date: 2025-08-27 19:10:09+00:00
Text:
RT @SolanaDeSci: After more than 10 years in a wheelchair, Hannah defies the odds and stands tall once again!

Incredible work, @Spine_DAO…
