======================================================================
[ORIGINAL TWEET]
======================================================================

Author: @BasselDiebo
Date: 2025-09-01 15:38:28+00:00
Text:
Watched @balajis's recent interview

Haven’t heard as many consecutive genius statements in a while. I talk to a lot of smart people daily. Most people copy someone else’s ideas

I'm aware this isn't breaking news, I wanted to acknowledge his talent from my tradscience background
