======================================================================
[ORIGINAL TWEET WITH MEDIA]
======================================================================

Author: @BasselDiebo
Date: 2025-09-01 14:20:38+00:00
Text:
Gene modification drug showed promising results for Spinal Muscular Atrophy (SMA).

In the study, eight Type 1 SMA patients (untreated, they would never sit and often die by age 3):
- 7/8 could sit.
- 3/8 walked by age 2.

This is phenomenal news for thousands of patients https://t.co/xza6HpVYBt
