======================================================================
[ORIGINAL TWEET WITH MEDIA]
======================================================================

Author: @BasselDiebo
Date: 2025-09-04 01:47:57+00:00
Text:
Not sure why some medical subspecialties like psychology are offended by AI. 

This is an AI generated chart showing current adoption vs. potential benefit of AI application in some specialty.

That’s it, thats the post 😂, two paragraphs and perfect for @nikitabier algorithm 🤔 https://t.co/Y75W4w8TVf
