======================================================================
[ORIGINAL TWEET]
======================================================================

Author: @BasselDiebo
Date: 2025-09-03 10:46:06+00:00
Text:
Web2 based services in the Gulf are much improved but remain behind the West. I experienced a few in the past week or two. 

Saudi Arabia, UAE and Qatar have the capacity for a massive transformation of internet-based services and need to be done before worldwide Web3 transition.
