======================================================================
[ORIGINAL TWEET WITH MEDIA]
======================================================================

Author: @BasselDiebo
Date: 2025-09-05 19:06:07+00:00
Text:
Thousands of medical students enter orthopaedic surgery field every year around the world. 900 in the US alone.

Future surgeons, decision makers and innovators.

This was my first slide to them this year in the 115th annual meeting of clinical orthopaedic society.

As a surgeon https://t.co/4dGWmMw23F
