======================================================================
[ORIGINAL TWEET WITH MEDIA]
======================================================================

Author: @BasselDiebo
Date: 2025-10-07 13:37:06+00:00
Text:
This article is why we launched our patient-centric project @Spine_DAO:

Millions of surgeries yield great outcomes. Failures stem from:
- Poorly educated patients
- Poorly managed diseases
- Poorly indicated surgeries
- Poorly executed surgeries

https://t.co/4vEaja5qEu

@NYMag https://t.co/gdf7UWNyHr
