======================================================================
[ORIGINAL TWEET WITH MEDIA]
======================================================================

Author: @TheJNS
Date: 2025-09-19 12:01:47+00:00
Text:
#PublishedToday: Upcoming changes to Journal of Neurosurgery: Pediatrics and Journal of Neurosurgery: Spine
https://t.co/iaARmBqjNU

Gutenberg Presse im Gutenberg–Museum, Mainz, Deutschland (https://t.co/MlPY3dT1kX)/dronepicr/CC BY 2.0 (https://t.co/upAh2Q8U7a). Image cropped. https://t.co/jK1bcBM0dD
