======================================================================
[ORIGINAL TWEET WITH MEDIA]
======================================================================

Author: @TheJNS
Date: 2025-10-10 17:00:30+00:00
Text:
#JNSCaseLessons. Researchers highlight use of CT-guided percutaneous puncture and direct Onyx embolization in treatment of spontaneous intracranial hypotension secondary to CSF-venous fistula with challenging transvenous access. 

https://t.co/yDLvfRub1L https://t.co/rojOc46bI6
