======================================================================
[ORIGINAL TWEET WITH MEDIA]
======================================================================

Author: @TheJNS
Date: 2025-10-26 12:00:34+00:00
Text:
#JNSCaseLessons. Researchers highlight use of combined super-selective Wada testing and cone-beam CT angiography for preoperative language mapping and safe resection of language-dominant glioma recurrence under general anesthesia. 

https://t.co/mybvGIclKp https://t.co/O61qmGgLWf
