======================================================================
[RETWEET WITH MEDIA]
======================================================================

ORIGINAL TWEET:
----------------------------------------------------------------------
Author: @Spine_DAO
Posted: 2025-08-20 11:10:03+00:00
Text:
If you had an AI spine companion trained by real clinicians, what question you’d ask about back pain?
Drop your question in the comments ⬇️ https://t.co/FM80iyPuFY

======================================================================

RETWEET:
----------------------------------------------------------------------
Retweeted by: @BasselDiebo
Date: 2025-08-20 14:12:58+00:00
Text:
RT @Spine_DAO: If you had an AI spine companion trained by real clinicians, what question you’d ask about back pain?
Drop your question in…
