======================================================================
[ORIGINAL TWEET WITH MEDIA]
======================================================================

Author: @BasselDiebo
Date: 2025-09-01 10:22:27+00:00
Text:
When a biomechanical engineer have spine fellows that shape the world of spine care. 

Among them are more than 5 chiefs of spine in Europe, leading enterpreneurs and thoughtful physicians. 

They all marshed to the south of France to give @VirginieLafage love and good wishes for https://t.co/wX9BIdDbL0
