======================================================================
[ORIGINAL TWEET WITH MEDIA]
======================================================================

Author: @BasselDiebo
Date: 2025-10-04 04:25:54+00:00
Text:
In 2014 I came up to @SeeFisch in NY and told him I just came from Syria fleeing Assad’s regime, seeking success and freedom. He said “success is the best form of revenge”. 

11 years later, I think we did it @SeeFisch, what you think? 

Thank you for a great Kaplan course. https://t.co/rz52SNykBA
